{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite + React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "dashboard",
      "port": 5173
    },
    {
      "name": "Proxy Server (OpenAI Whisper + GPT)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file", ".env", "server.js"],
      "cwd": "dashboard",
      "port": 3001
    }
  ]
}
